.aside
	width: 250px
	height: 100%
	position: fixed
	background-color: $bg_aside
	color: $fc-aside
	border-right: thin solid #ccc
	font-size: 0.9em

.aside__items
	height: 100%

.aside__item
	padding: 0.5em 0.5em


.aside__item  .aside__item:hover
	padding: 0.5em 0.5em
	background-color: #ffffff
	color: #2b2b2b

.aside__item:hover
	color: #ffffff
	background-color: #2b2b2b
	cursor: pointer