*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: $font-name
	transition: 0.3s all cubic-bezier(0.54, 0.56, 0.54, 0.99)

::selection
	background-color: transparent

body,html
	height: 100%


*:before, *:after
	box-sizing: border-box
	content: ""
	margin: 0
	padding: 0

//Modals
.message-important
	position: absolute
	display: none
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0,0,0,0.6)
	opacity: 0


.message-important--open
	display: block
	opacity: 1
	z-index: 9999;


.message-important_form
	width: 600px
	height: 300px
	background-color: #fff
	margin: 0 auto
	position: absolute
	top: 15%
	left: 50%
	transform: translate(-50%,-25%)
	padding: 1em
	border-radius: 0.5em

.container
	padding-top : 2.5em
	height: 100%

.container-information
	margin-left: 250px
	padding: 1em 1em
	width: auto
	height: 100%
	margin-right: 0px

.container--aside-active .container-information
	margin-left: 0px

.container--aside-active .aside
	margin-left: -250px