//General
$font-name : 'Josefin Sans', sans-serif;

//Navigation
$bg_Navigation : #53AB8C
$bg_User-line: #505050
$fc_User-line : #ffffff
$boxshadow_User-line : #ccc
$bg_User-line-hover: #ffffff
$fc_User-line-hover: #000000
$bg_User-line--active: #ffffff
$fc_User-line--active: #383737
$fc_Spicker: #ffffff

//Aside
$bg_aside : #505050
$fc-aside : #ffffff
